
.sign-in-container
	.row
		.col-3
		.jumbotron.jumbotron-fluid.col-6.sign-in
			h1.display-4.text-center Admin mode
			- unless @error.blank?
				.row
					.col-1
					.col-10.bg-inverse.text-center.text-danger.alert-block role="alert"
						| Invalid credentials
					.col-1
					
			= form_tag("/sign_in", method: "post") do
				.row.form-group.lead
					.col-3
					= label_tag(:name, "Username:", class: "col-2 control-label")
					.col-4
						= text_field_tag(:name, nil, class: "form-control sign-in-field")
						
				.row.form-group.lead
					.col-3
					= label_tag(:password, "Password:", class: "col-2 control-label")
					.col-4
						= password_field_tag(:password, nil, class: "form-control sign-in-field")
				.row.lead
					.col-3
					.col-6
						button type="submit" class="btn btn-link btn-lg btn-block" Sign in
					.col-3	
			
		.col-3
	


