h1.display-3.text-center About Me
= render 'layouts/navigation'
.about-content
	.row
		.col-3
		.col-2
		.col-3
			p.text-center 
				| Hey, I am Aleksandar, a  #{Time.current.year - 1996} year old software developer and audio-visual hobbyist.		
		.col-4
			= image_tag("profile-picture.jpg", alt: "Art Image")
	