.uk-grid.uk-grid-collapse.uk-text-center[ class ="uk-child-width-1-1 uk-child-width-1-3@m"]
    div
        .uk-height-large.uk-position-center-left
            = link_to "Software", "/software",  class: "uk-heading-xlarge chex-link uk-text-truncate"
        .uk-height-large.uk-position-bottom-center
            img (src="/assets/chex-logo.svg" width="400" height="200" uk-svg)
        .uk-height-large.uk-position-center-right
             = link_to "Art", "/art",  class: "uk-heading-xlarge chex-link"
    div
        .uk-position-bottom-center
            a.uk-heading-xlarge.chex-link(href="#modal-center" uk-toggle) Contact
            = render 'layouts/contact'
