.uk-grid.uk-grid-collapse.uk-child-width-expand.uk-text-center
    .uk-height-large.uk-position-center-left[ class ="uk-width-1-3@s uk-width-auto"]
        = link_to "Software", "/software",  class: "uk-heading-xlarge chex-link uk-text-truncate"
    .uk-height-large.uk-position-bottom-center[ class ="uk-width-1-3@s"]
        img (src="./assets/chex-logo.svg" width="400" height="200" uk-svg)
    .uk-height-large.uk-position-center-right[ class ="uk-width-1-3@s uk-width-auto"]
        = link_to "Art", "/art",  class: "uk-heading-xlarge chex-link"
    .uk-position-bottom-center
        a.uk-heading-xlarge.chex-link(href="#modal-center" uk-toggle) Contact
        = render 'layouts/contact'
