.uk-cover-background[uk-height-viewport]
    video.uk-cover-object(loop muted playsinline uk-video="autoplay: inview" uk-height-match=".uk-cover-background" class="uk-visible@l")
        source(src="/assets/chex-cover.mp4")
    .uk-position-cover.uk-grid-collapse.uk-text-center.uk-flex[uk-grid]
        .uk-flex-last.uk-width-1-1.uk-grid[class ="uk-flex-first@m"]
            .uk-height-medium.uk-width-1-1[ class ="uk-width-1-2@m"]
                = link_to "Software", "/software",  class: "uk-heading-xlarge chex-link uk-text-truncate"
            .uk-height-medium.uk-width-1-1[ class ="uk-width-1-2@m"]
                = link_to "Art", "/art",  class: "uk-heading-xlarge chex-link"
        .uk-height-medium.uk-flex-first.uk-width-1-1[ class ="uk-flex-last@m"]
            img (src="/assets/chex-logo-web.svg" width="360" height="180" uk-svg)
        .uk-width-1-1.uk-flex-last
            a.uk-heading-xlarge.chex-link(href="#modal-center" uk-toggle) Contact
            = render 'layouts/contact'
