.uk-grid.uk-grid-collapse.uk-child-width-expand.uk-text-center
    .uk-width-1-3.uk-height-large.uk-position-center-left
        = link_to "Software", "/software",  class: "uk-heading-xlarge chex-link"
    .uk-width-1-3.uk-height-large.uk-position-bottom-center
        //switch to .uk-logo + CHEX.svg
        .uk-heading-xlarge CHEX
    .uk-width-1-3.uk-height-large.uk-position-center-right
        = link_to "Art", "/art",  class: "uk-heading-xlarge chex-link"
    .uk-width-1-3.uk-position-bottom-center
        a.uk-heading-xlarge.chex-link(href="#modal-center" uk-toggle) Contact
        = render 'layouts/contact'
