.uk-height-viewport
    .uk-cover-container[class="uk-visible@l"]
        = cl_video_tag "video-cover", loop: true, autoplay: true,class: "uk-visible@l", fallback_content: "Your browser does not support HTML5 video tags" 
    .uk-cover-container[class="uk-hidden@l"]
        = cl_image_tag "image-cover", alt: "Cover Image", class: "uk-background-cover"	
    .uk-position-fixed.uk-position-cover.uk-grid-collapse.uk-text-center.uk-flex.uk-flex-center.uk-margin-xlarge-top[uk-grid]
        .uk-width-1-1.uk-grid.uk-flex.uk-flex-row.uk-flex-between[ class = "uk-flex-first@m  uk-child-width-1-3@m " ]
            div
                a.uk-heading-xlarge.chex-link(href="#modal-center" uk-toggle) Contact
                = render 'layouts/contact'
            div
                = link_to "Art", "/art",  class: "uk-heading-xlarge chex-link"
        .uk-flex-first.uk-width-1-1.uk-child-width-expand.uk-animation-toggle
            .uk-animation-scale-up
                a.uk-heading-xlarge.chex-link.uk-padding-remove (href="#modal-about"  uk-toggle)
                    picture
                        source srcset="/assets/chex-logo-medium.png" media="(max-width: 959px)"
                        source srcset="/assets/chex-logo-large.png"
                        img.uk-responsive-height.uk-responsive-width(src='/assets/chex-logo-large.png'  uk-img)
                = render 'layouts/about'
               
        .uk-width-1-1
            = link_to "?Technology", "/blog",  class: "uk-heading-xlarge uk-text-truncate chex-link"
            
            
