.uk-cover-background[uk-height-viewport]
    .uk-height-1-1
         = cl_video_tag "chex-cover", loop: true, autoplay: true,class: "uk-visible@l uk-cover-object", fallback_content: "Your browser does not support HTML5 video tags" 
    .uk-position-cover.uk-grid-collapse.uk-text-center.uk-flex.uk-flex-center[class="uk-position-fixed@l" uk-grid]
        .uk-flex-last.uk-width-1-1.uk-grid[ class = "uk-flex-first@m" ]
            .uk-height-medium.uk-width-1-1[ class = "uk-width-1-3@m" ] 
                = link_to "Software", "/software",  class: "uk-heading-xlarge chex-link uk-text-truncate"
            .uk-height-medium.uk-width-1-1[ class = "uk-width-1-3@m" ]
            .uk-height-medium.uk-width-1-1[ class = "uk-width-1-3@m" ]
                = link_to "Art", "/art",  class: "uk-heading-xlarge chex-link"
        .uk-height-medium.uk-flex-first.uk-width-1-1.uk-animation-toggle.uk-margin-top-small[ class = "uk-flex-last@m uk-margin-top-remove@m"]
            .uk-width-medium.uk-height-small.uk-flex-inline.uk-flex-center.uk-animation-scale-up
                a.uk-heading-xlarge.chex-link.uk-padding-remove (href="#modal-about"  uk-toggle)
                    picture
                        source srcset="/assets/chex-logo-small.png" media="(max-width: 640px)"
                        source srcset="/assets/chex-logo.png"
                        img.uk-responsive-height.uk-responsive-width(src='/assets/chex-logo.png'  uk-img)
                = render 'layouts/about'
               
        .uk-width-1-1.uk-flex-last
            a.uk-heading-xlarge.chex-link(href="#modal-center" uk-toggle) Contact
            = render 'layouts/contact'
            
