.uk-grid.uk-grid-collapse.uk-child-width-expand.uk-text-center
    .uk-width-1-3.uk-height-large.uk-position-center-left.uk-light
        = link_to "Software", "/software",  class: "uk-heading-xlarge uk-link-heading"
    .uk-width-1-3.uk-height-large.uk-position-bottom-center
        .uk-heading-xlarge CHEX
    .uk-width-1-3.uk-height-large.uk-position-center-right.uk-light
        = link_to "Art", "/art",  class: "uk-heading-xlarge uk-link-heading"
    .uk-width-1-3.uk-position-bottom-center.uk-light
        a.uk-heading-xlarge.uk-link-heading(href="#modal-center" uk-toggle) Contact
        = render 'layouts/contact'
