.uk-grid-collapse.uk-text-center[uk-grid]
    .uk-height-medium[ class ="uk-width-1-2@m uk-width-1-1@s"]
        = link_to "Software", "/software",  class: "uk-heading-xlarge chex-link uk-text-truncate"
    .uk-height-medium[ class ="uk-width-1-2@m uk-width-1-1@s"]
        = link_to "Art", "/art",  class: "uk-heading-xlarge chex-link"
    .uk-height-medium[ class ="uk-width-1-1"]
        img (src="/assets/chex-logo.svg" width="400" height="200" uk-svg)
    div[ class ="uk-width-1-1"]
        a.uk-heading-xlarge.chex-link(href="#modal-center" uk-toggle) Contact
        = render 'layouts/contact'
