.uk-grid.uk-grid-collapse.uk-child-width-expand.uk-text-center
    .uk-width-1-3.uk-height-large.uk-position-center-left
        = link_to "Software", "/software",  class: "uk-heading-xlarge nav-link"
    .uk-width-1-3.uk-height-large.uk-position-bottom-center
        .uk-heading-xlarge CHEX
    .uk-width-1-3.uk-height-large.uk-position-center-right
        = link_to "Art", "/art",  class: "uk-heading-xlarge nav-link"
    .uk-width-1-3.uk-position-bottom-center
        = link_to "Contact", "/contacts/new",  class: "nav-link uk-heading-xlarge"
