.project-selection-widget   
    .btn-group role="group" 
    button.btn.btn-outline-dark.rounded-0 type="button" onclick="viewGitHubProjects()" GitHub Projects
    button.btn.btn-outline-dark.rounded-0 type="button" onclick="viewVimeoAlbums()" Vimeo Albums

    // Display Vimeo Albums List 
    .card-block id="collapseVimeo" 
        - VimeoMe2::VimeoObject.new(ENV['VIMEO_KEY']).get("/me/albums").each do |s|
            .card.mt-2
                .card-body               
                    p #{s}
        //TO-DO: Add Vimeo Albums 

    // Display GitHub Projects Info
    .card-block id="collapseGitHub"
        - Octokit::Client.new(:access_token => ENV['GITHUB_KEY']).repos({}, query: {type: 'owner', sort: 'asc'}).each do |r|
            .card.mt-2
                .card-body.row
                    .col-10.col-md-8.mt-2.pr-2
                        p.lead.text-decoration-none.card-subtitle: a.text-decoration-none.chex-project href="#{r.html_url}" #{r.name} 
                    .col-2.col-md-4.pr-2
                        button.btn.btn-dark.rounded-0 type="button"  onclick="setFieldValues('#{r.name}','#{r.html_url}')" SELECT

javascript:
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("collapseGitHub").style.display = "none";
        document.getElementById("collapseVimeo").style.display = "none";
    });

    function setFieldValues(title, link) {
        document.getElementById("title_field").value = title;
        document.getElementById("link_field").value = link;
    };  

    function viewGitHubProjects() {
        document.getElementById("collapseGitHub").style.display = "block";
        document.getElementById("collapseVimeo").style.display = "none";
    };

    function viewVimeoAlbums() {
        document.getElementById("collapseGitHub").style.display = "none";
        document.getElementById("collapseVimeo").style.display = "block";
    };

    

        