
= radio_button_tag :project_info, "vimeo", true 
= label_tag "vimeo", "Vimeo Showcases"
br
= radio_button_tag :project_info, "github"  
= label_tag "github", "GitHub Projects"
br
= radio_button_tag :project_info,  "manual" 
= label_tag "manual", "Enter Info Manually"


ul.uk-switcher.uk-margin
- Octokit::Client.new(:access_token => API_KEYS['github']).repos({}, query: {type: 'owner', sort: 'asc'}).each do |r|
    li #{r.name}  #{r.html_url}  
    button.btn.btn-darkon type="button"  onclick="setFieldValues('#{r.name}','#{r.html_url}')" SELECT
    javascript:
        function setFieldValues(title, link) {
            $('#title_field').val(title);
            $('#link_field').val(link);
        }

        