//TO DO: Select Vimeo showcases as projects (VERSION 2)
// Display GitHub Projects Info
.card-deck
- Octokit::Client.new(:access_token => API_KEYS['github']).repos({}, query: {type: 'owner', sort: 'asc'}).each do |r|
    .card.mb-2
        .card-body.text-decoration-none.row
            .col-10.col-md-8.mt-2.pr-2
                p.lead.text-decoration-none.card-subtitle: a.text-decoration-none href="#{r.html_url}" #{r.name} 
            .col-2.col-md-4
                button.btn.btn-dark type="button"  onclick="setFieldValues('#{r.name}','#{r.html_url}')" SELECT
                javascript:
                    function setFieldValues(title, link) {
                        $('#title_field').val(title);
                        $('#link_field').val(link);
                    }
    

        