= render 'layouts/navigation'
.row.project-modify
	.col-2
	.project-form.jumbotron.jumbotron-fluid.col-8
		h4.display-4.text-center Edit Project Info
		= form_for :project, html: { multipart: true }  do |p|
				- unless  @project.errors.messages[:title].blank?
					.bg-inverse.text-danger.text-center role="alert" Title can include only letters, numbers, and whitespaces!
				.row.form-group.lead
					.col-1
					= p.label :title, "Title:", class: "col-2 control-label"
					.col-8
						= p.text_field :title, class: 'form-control line-field'
					.col-1
				- unless  @project.errors.messages[:link].blank?
						.bg-inverse.text-danger.text-center role="alert" You must enter a valid link!
				.row.form-group.lead
					.col-1
					= p.label :link, "Link:", class: "col-2 control-label" 
					.col-8
						= p.text_field :link, class: 'form-control line-field'
					.col-1
				.row
					.col-5
					.col-4
						label.custom-control.custom-radio
							- unless @project.blank? 
								- if @project.kind == 'Art'
									= p.radio_button :kind,'Art', checked: true
								- else
									= p.radio_button :kind,'Art', checked: false
							- else 
								= p.radio_button :kind,'Art', checked: false
							span.custom-control-indicator
							span.custom-control-description Art
					
						label.custom-control.custom-radio
							- unless @project.blank?
								- if @project.kind == 'Art' 
									= p.radio_button :kind,'Software',checked: false
								- else 
									= p.radio_button :kind,'Software',checked: true
							- else 
								= p.radio_button :kind,'Software', checked: true
							span.custom-control-indicator
							span.custom-control-description Software
							
				- unless @project.blank?
						- unless  @project.errors.messages[:image].blank?
							.bg-inverse.text-danger.text-center role="alert" Invalid image
				.row.lead
					.col-1
					= p.label(:image, "Choose image:", class: "col-2 control-label")
					.col-8
						= image_tag("#{@project.image}", alt: "Project Image", class: "img-fluid")	if @project.image?
						= p.file_field(:image, accept: 'image/png,image/gif,image/jpeg', class: 'image-select')
						= p.hidden_field :image_cache
					.col-1
				.row
					.col-5
					.col-2
						= p.submit "Submit", class: "btn btn-link"
					.col-5
				
					
				- unless @videos.blank?
					.row
						.col-12
							h4 Vimeo videos:
					- @videos.each do |v|
						.row.bg-faded
							.col-7
								= link_to "#{v["title"]}", "#{v["url"]}", class: "btn btn-link text-blue small"
							.col-5
								= link_to "Select", "/projects/edit/#{@project.id}/vimeo/#{v["id"]}", class: "btn btn-link text-blue small"
								
	.col-2