h1.display-3.text-center Art
= render 'layouts/navigation'
- unless @projects.blank?
	.row
		- @projects.each do |p|
			.col-4
				.card.text-center.project
					= image_tag("#{p.image}", alt: "Art Image", class: "card-img img-fluid")			
					.card-img-overlay
						h6.card-title  
							a.card-text.text-center href="#{p.link}" 
								| #{p.title} 
- else
	p There aren't any projects
