.uk-grid.uk-grid-collapse.uk-child-width-expand
	= render 'layouts/navigation'
	- unless @projects.blank?
		 .uk-grid.uk-grid-collapse
			- @projects.each do |p|
				.uk-width-1-3.uk-height-1-3
					.uk-inline-clip.uk-transition-toggle
						- if p.image.attached?
							= image_tag(url_for(p.image.variant(resize: '400x400').processed) ,  alt: "Art Image",)	
						- else
							= image_tag("default.jpg", alt: "Art Image")	
						.uk-transition-slide-bottom.uk-position-bottom.uk-overlay.uk-overlay-default
								a.uk-h4.uk-margin-remove.uk-link-heading href="#{p.link}" 
									| #{p.title} 
	- else
		.uk-margin-xlarge-top.uk-text-center
			.uk-heading-xlarge Embrace the digital void :()
