h1.display-3.text-center Software
= render 'layouts/navigation'
- unless @projects.blank?
    .row
		- @projects.each do |p|
			.col-4
				.card.text-center.project
					= image_tag("#{p.image}", alt: "Software Image", class: "card-img img-fluid")	
					.card-img-overlay
						h6.card-title.text-center
							a.card-text href="#{p.link}" 
								| #{p.title} 			
- else
	p There aren't any projects
