.uk-inline
	.uk-grid.uk-grid-collapse.uk-child-width-expand.uk-light
		- unless @projects.blank?
			.uk-grid.uk-grid-collapse
				- @projects.each do |p|
					.uk-width-1-3.uk-text-center
						.uk-inline-clip.uk-transition-toggle
							- if p.image.attached?
								= image_tag(url_for(p.image.variant(resize: '400x400').processed) ,  alt: "Art Image",)	
							- else
								= image_tag("default.jpg", alt: "Art Image")	
							
							.uk-position-center.uk-margin-remove
								.uk-transition-fade.uk-overlay
										a.uk-h2.uk-margin-remove.uk-link-heading href="#{p.link}" 
											| #{p.title} 
		- else
			.uk-margin-xlarge-top.uk-text-center
				.uk-heading-xlarge.uk-light Embrace the digital void :()
	= render 'layouts/navigation'