.uk-inline
	.uk-grid.uk-grid-collapse.uk-child-width-expand
		- unless @projects.blank?
			.uk-grid.uk-grid-collapse
				- @projects.each do |p|
					- if  @projects.size == 1
						.uk-text-center.uk-width-1-1
							.uk-inline-clip.uk-transition-toggle
								- if p.image.attached?
									= cl_image_tag(url_for(p.image), alt: "Software Image")	
								- else
								    = cl_image_tag("default.jpg", alt: "Software Image")
								
								.uk-position-cover.uk-transition-fade.uk-margin-remove.uk-overlay.uk-overlay-primary.uk-text-center.uk-text-truncate
									a.project-link.uk-position-center href="#{p.link}" 
										| #{p.title} 
					- else 
						- if  @projects.size == 2
							.uk-text-center[class="uk-width-1-2@s"]
								.uk-inline-clip.uk-transition-toggle
									- if p.image.attached?
										= cl_image_tag(url_for(p.image), alt: "Software Image")	
									- else
										= cl_image_tag("default.jpg", alt: "Software Image")
									
									.uk-position-cover.uk-transition-fade.uk-margin-remove.uk-overlay.uk-overlay-primary.uk-text-center.uk-text-truncate
										a.project-link.uk-position-center href="#{p.link}" 
											| #{p.title} 
						-else
							.uk-text-center[class="uk-width-1-3@s"]
								.uk-inline-clip.uk-transition-toggle
									- if p.image.attached?
										= cl_image_tag(url_for(p.image), alt: "Software Image")	
									- else
										= cl_image_tag("default.jpg", alt: "Software Image")
									
									.uk-position-cover.uk-transition-fade.uk-margin-remove.uk-overlay.uk-overlay-primary.uk-text-center.uk-text-truncate
										a.project-link.uk-position-center href="#{p.link}" 
											| #{p.title} 	
		- else
			.uk-margin-xlarge-top.uk-text-center
				.uk-heading-xlarge.uk-light Embrace the digital void :()
	= render 'layouts/navigation'
