.uk-inline
	.uk-grid.uk-grid-collapse.uk-child-width-expand
		- unless @projects.blank?
			.uk-grid.uk-grid-collapse
				- @projects.each do |p|
					.uk-text-center[class="uk-width-1-3@s"]
						.uk-inline-clip.uk-transition-toggle
							- if p.image.attached?
								= image_tag(url_for(p.image.variant(resize: '400x400').processed) ,  alt: "Art Image")	
							- else
								= image_tag("default.jpg", alt: "Art Image")	
							
							.uk-position-cover.uk-transition-fade.uk-margin-remove.uk-overlay.uk-overlay-primary.uk-text-center.uk-text-truncate
								a.project-link.uk-position-center href="#{p.link}" 
									| #{p.title} 
		- else
			.uk-margin-xlarge-top.uk-text-center
				.uk-heading-xlarge.uk-light Embrace the digital void :()
	= render 'layouts/navigation'