.uk-inline
	.uk-grid.uk-grid-collapse.uk-child-width-expand
		.uk-margin-xlarge-top.uk-text-center
			.uk-heading-xlarge.uk-light This digital void will be filled with some thoughts soon :()
	= render 'layouts/navigation'