.uk-margin-xlarge-top.uk-text-center
				.uk-heading-xlarge.uk-light I decided to go in an adventure between the real and the hyperreal realm so I can
                                            | explore our relationship with technology and how it can change for the better.  
                                            | In order to continue my meta-expedition, I will need one of the most valuable 
                                            | relative  resources that ever existed - TIME. Due to its limited amount,
                                            | I will appreaciate your support that will enable me investing more of it for my cause.
                                            | In return I promise to share my newly acquired assets with you in the form 
                                            | of weekly or more frequent doses of weird shit. To find more you can visit one of my 
                                            = link_to "time vaults", "https://www.patreon.com/join/chexvisual?",  class: "uk-link-heading"
= render 'layouts/navigation'