.jumbotron.jumbotron-fluid.comment
	h6.display-4.text-center New Comment
	= form_tag("/thoughts/#{@thought.id}/comment", method: "post") do
			- unless @comment.blank?
				- unless  @comment.errors.messages[:author].blank?
					.bg-inverse.text-danger.text-center role="alert" 
						| Author name must be between 3 and 30 symbols and can include letters and whitespaces!
			.row.form-group.lead
				.col-3
				= label_tag(:author, "Author:", class: "col-2 control-label")
				.col-4
					- unless @comment.blank?
						= text_field_tag(:author, "#{@comment.author}", class: 'form-control comment-field')
					- else
						= text_field_tag(:author, nil, class: 'form-control comment-field') 
				.col-3
			- unless @comment.blank?
				- unless  @comment.errors.messages[:content].blank?
					.bg-inverse.text-danger.text-center role="alert" Comment must be between 3 and 500 symbols!
			.row.form-group.lead
				.col-3
				= label_tag(:content, "Comment:", class: "col-2 control-label")
				.col-4
					- unless @comment.blank?
						= text_area_tag(:content, "#{@comment.content}", class: 'form-control comment-field')
					- else
						= text_area_tag(:content, nil, class: 'form-control comment-field')
				.col-3
			.row
				.col-5
				.col-2
					button.btn.btn-link.btn-block type="submit" Submit
				.col-5