#modal-about[uk-modal]
  .uk-modal-dialog.uk-margin-auto-vertical.flex-top.uk-width-auto
    button.uk-light.uk-modal-close-default (type="button" uk-close)
    .uk-modal-header.uk-text-center
      .uk-heading-small.uk-light About
    .uk-modal-body.uk-text-center.uk-margin-remove.uk-padding-small
        .uk-text-small.uk-light In my creative practice, I use recorded footage,
        .uk-text-small.uk-light computer-generated imagery, virtual environments,
        .uk-text-small.uk-light and scripts that I write. Through this,
        .uk-text-small.uk-light I explore  the limitations of technology 
        .uk-text-small.uk-light and reflect on our relationship with it.
        .uk-width-1-1.uk-grid.uk-grid-collapse.uk-margin-medium-top
          .uk-width-1-3
          .uk-width-1-3.uk-grid.uk-grid-collapse.uk-child-width-expand
            .uk-margin-remove
              a.uk-icon-button (uk-icon="vimeo" href="https://vimeo.com/chexvisual") 
            .uk-margin-remove
              a.uk-icon-button (uk-icon="github" href="https://github.com/chexware") 
            .uk-margin-remove
              a.uk-icon-button (uk-icon="instagram" href="https://instagram.com/chexvisual") 
            .uk-margin-remove
              a.chex-link.cv-link.uk-text-bold.uk-margin-small-left( href="https://res.cloudinary.com/hoppueffz/image/upload/v1644882994/Art_Resume_i0ygho.pdf" uk-toggle) CV
          .uk-width-1-3
    .uk-modal-footer.uk-text-center.uk-margin-remove-top.uk-padding-small-bottom
        .uk-width-1-1
          //= link_to "Become a Patron", "https://www.patreon.com/bePatron?u=9199967",  class: "uk-text-small support-link uk-light"
        .uk-text-small.uk-light Created by Aleksandar Brayanov #{Time.current.year}

                
			
