#modal-about.uk-modal-container.uk-position-z-index[uk-modal]
  .uk-modal-dialog.uk-margin-auto-vertical
        <button class="uk-light uk-modal-close-default" type="button" uk-close></button>
        .uk-modal-header.uk-text-center
          .uk-heading-small.uk-light About
        .uk-modal-body.uk-text-center
            .uk-text-small.uk-light I perform as a live visual artist under the name CHEX.
            .uk-text-small.uk-light In my creative practice, I distort recorded footage 
            .uk-text-small.uk-light with digitally generated content and scripts that I wrote.
            .uk-text-small.uk-light Through this, I aim to reflect on the relationship between humans and technology.
            .uk-container[ class ="uk-child-width-1-2@m"]
                    a.uk-link-medium.uk-logo href="https://www.patreon.com/chexvisual"
                        img.uk-responsive-height.uk-responsive-width(src="/assets/become_a_patron_button@2x.png" uk-img)
                    a.uk-link-medium.uk-logo href="https://brave.com/che990"
                        img.uk-responsive-height.uk-responsive-width(src="/assets/switch_banner_2@2x.png" uk-img)
                
			