#modal-center.uk-modal-container.uk-flex-top[uk-modal]
  .uk-modal-dialogu.k-margin-auto-vertical.uk-position-center
        <button class="uk-modal-close-default" type="button" uk-close></button>
        .uk-modal-header.uk-text-center
          .uk-heading-large Contact
        .uk-modal-body
          = form_for @contact do |f|
              .uk-form-stacked.uk-margin-large
                .uk-margin
                  = f.label :name, class: "uk-form-label"
                  .uk-form-controls
                    = f.text_field  :name, required: true, class: "uk-input uk-form-width-large"
                .uk-margin
                  = f.label :email, class: "uk-form-label"
                  .uk-form-controls
                    = f.text_field :email, required: true, class: "uk-input uk-form-width-large"
                .uk-margin
                  = f.label :message, class: "uk-form-label"
                  .uk-form-controls
                    = f.text_area :message, rows: 8, cols: 40, required: true, placeholder: "Send me a message", class: "uk-textarea uk-form-width-large"                                                        
                .uk-hidden
                  = f.label :nickname
                  = f.text_field :nickname, :hint => 'Leave this field blank!'
                = f.submit 'Send Message', class: 'uk-button uk-button-primary uk-width-1-1 uk-button-large'