.row.footer
  .col-3
  .col-2.text-center
    a.footer-link.fa.fa-github href="https://github.com/albrayanov"
  .col-2.text-center
    a.footer-link.fa.fa-vimeo href="https://vimeo.com/chexvisuals"
  .col-2.text-center
    a.footer-link.fa.fa-envelope href="mailto:aleksandar.brayanov@hotmail.com"
  .col-3
.row.footer
  .col-12
    p.text-center.footer-text Created By Aleksandar Brayanov #{Time.current.year}
