.row
	.col-12
		ul.nav.justify-content-center
			li.nav-item.font-weight-bold
					= link_to "Home", "/",  class: "nav-link"
			li.nav-item.font-weight-bold
					= link_to "Contact", "/contacts/new",  class: "nav-link"
		    li.nav-item.font-weight-bold
				= link_to "Software", "/software",  class: "nav-link"
		    li.nav-item.font-weight-bold
				= link_to "Art", "/art",  class: "nav-link"
				