.uk-width-1-6
	button.uk-button.uk-button-default(type="button" uk-toggle="target: #offcanvas-nav-primary")Default
	#offcanvas-nav-primary[uk-offcanvas="overlay: true"]
		#menu.uk-offcanvas-bar.uk-flex.uk-flex-column.uk-width-1-6
			ul.uk-nav-primary.uk-nav
				li.uk-nav-header
					= link_to "CHEX", "/",  class: "uk-link-heading"
				li
					a.uk-link-heading(href="#modal-center" uk-toggle) Contact
    				= render 'layouts/contact'
				li
					= link_to "Software", "/software",  class: "uk-link-heading"
				li
					= link_to "Art", "/art",  class: "uk-link-heading"
				li
					= link_to "Patreon", "#",  class: "uk-link-heading"
				li.uk-grid.uk-grid-collapse.uk-child-width-expand
					.uk-width-1-3
						a.uk-icon-button (uk-icon="vimeo" href="https://vimeo.com/chexvisual") 
					.uk-width-1-3
						a.uk-icon-button (uk-icon="github" href="https://github.com/albrayanov") 
					.uk-width-1-3
						a.uk-icon-button (uk-icon="instagram" href="https://instagram.com/chexvisual") 
				li.uk-text-center
					.uk-text-small Created by Aleksandar Brayanov #{Time.current.year}		
						