.uk-position-top.uk-margin-small-top(uk-sticky="show-on-up: true")
	button.uk-button.uk-button-default.chex-link(type="button" uk-toggle="target: #offcanvas-nav-primary" id="menu-trigger")Menu
#offcanvas-nav-primary[uk-offcanvas="overlay: true"]
	#menu.uk-offcanvas-bar[ class ="uk-width-1-6@m"]
		ul.uk-nav-primary.uk-nav.uk-align-center.uk-text-center.uk-flex.uk-flex-column(class="uk-align-left@m uk-text-left@m")
			li.uk-nav-header
				.uk-max-height-small.uk-flex-inline.uk-flex-center.uk-width-1-4(class="uk-width-1-6@s uk-width-1-1@m")
					a.uk-link-heading.uk-logo href="/"
						img.uk-responsive-height.uk-responsive-width(src="/assets/chex-logo.png" uk-img)
			li
				a.uk-link-heading(href="#modal-center" uk-toggle) Contact
				= render 'layouts/contact'
			li
				= link_to "Software", "/software",  class: "uk-link-heading"
			li
				= link_to "Art", "/art",  class: "uk-link-heading"
			//li
			//	= link_to "Support", "#",  class: "uk-link-heading"
			li.uk-grid.uk-grid-collapse.uk-child-width-expand
				.uk-width-1-3
					a.uk-icon-button (uk-icon="vimeo" href="https://vimeo.com/chexvisual") 
				.uk-width-1-3
					a.uk-icon-button (uk-icon="github" href="https://github.com/chexware") 
				.uk-width-1-3
					a.uk-icon-button (uk-icon="instagram" href="https://instagram.com/chexvisual") 
			li.uk-text-center[class="uk-text-left@m"]
				.uk-text-small Created by Aleksandar Brayanov 
				.uk-text-small #{Time.current.year}		
					