.uk-width-1-6
			ul.uk-nav-primary.uk-nav
				li.uk-nav-header
					= link_to "CHEX", "/",  class: "uk-link-heading"
				li
					= link_to "Contact", "/contacts/new",  class: "uk-link-heading"
				li
					= link_to "Software", "/software",  class: "uk-link-heading"
				li
					= link_to "Art", "/art",  class: "uk-link-heading"
				li
					= link_to "Patreon", "#",  class: "uk-link-heading"
				li.uk-grid.uk-grid-collapse.uk-child-width-expand
					.uk-width-1-3
						a.uk-icon-button href="https://vimeo.com/chexvisual" 
					.uk-width-1-3
						a.uk-icon-button href="https://github.com/albrayanov"
					.uk-width-1-3
						a.uk-icon-button href="https://instagram.com/chexvisual"
				li.uk-text-center
					.uk-text-small Created by Aleksandar Brayanov #{Time.current.year}
						