.row
	.col-12
		ul.nav.justify-content-center
			li.nav-item.font-weight-bold
					= link_to "Home", "/",  class: "nav-link"
			li.nav-item.font-weight-bold
					= link_to "About", "/about",  class: "nav-link"
		    li.nav-item.font-weight-bold
				= link_to "Thougths", "/thoughts",  class: "nav-link"
		    li.nav-item.font-weight-bold
				= link_to "Software", "/software",  class: "nav-link"
		    li.nav-item.font-weight-bold
				= link_to "Art", "/art",  class: "nav-link"
			- if current_user
				li class="nav-item"
					= form_tag("/sign_out", method: "post") do
						= submit_tag "Sign out", class: "nav-link sign-out font-weight-bold"
				