.uk-width-1-6
	ul.uk-nav-primary.uk-nav
		li.uk-nav-header
			= link_to "CHEX", "/",  class: "uk-link-heading"
		li
			= link_to "Contact", "/contacts/new",  class: "uk-link-heading"
		li
			= link_to "Software", "/software",  class: "uk-link-heading"
		li
			= link_to "Art", "/art",  class: "uk-link-heading"
		li
			= link_to "Patreon", "#",  class: "uk-link-heading"
				